# MavenTests

./: README.md
FlatProject/flat-bean/: pom.xml
FlatProject/flat-multiproj/: pom.xml
FlatProject/flat-web/: pom.xml
FlatProject/flat-web/src/main/webapp/: index.jsp
FlatProject/flat-web/src/main/webapp/WEB-INF/: web.xml
HierarchicalProject/flat-multiproj/: pom.xml
HierarchicalProject/flat-multiproj/flat-bean/: pom.xml
HierarchicalProject/flat-multiproj/flat-web/: pom.xml
