<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.meinefirma.meinprojekt</groupId>
  <artifactId>flat-multiproj</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>flat-multiproj</name>
  <modules>
    <module>flat-bean</module>
    <module>flat-web</module>
  </modules>
</project>
